; ------------------------------------------------------------------------------
; File: legohdl.cfg
; Description:
;     A properties file to configure the package manager and development tool,  
;  legoHDL.
; Help:
;     For more information on how to edit this file, read the documentation at 
; ___.
; ------------------------------------------------------------------------------

; --- General settings ---
; DESCRIPTION:
; Various assignments related to the tool in general.
[GENERAL]
    key              = 10
    key2             = hello world!
    key3             = 'this is a string"; = without comments!'
    ; A workspace listed under [workspace] to be in current use. If an empty
    ; assignment, a lot of functionality will be unavailable.
    active-workspace = eel4712c
    ; Your name! (or code-name, code-names are cool too).
    author           = chase
    ; How often to synchronize vendors with their remote every day. Set to -1 to
    ; refresh on every call to legoHDL. Maximum accepted value is 1440 (every
    ; minute). Evenly divides the refresh points throughout the 24-hour day.
    ; This settings is the automation of the 'refresh' command.
    refresh-rate     = 1
    ; When enabled, it will reference blocks found in the workspace path over
    ; blocks found in the cache. This is beneficial for simulataneously working 
    ; on multiple related blocks. When disabled, it will only allow blocks to be
    ; used from the cache. Write 'on' to enable or 'off' to disable.
    multi-develop    = off

    [.level2a]
        key0 = 10

    [.level2b]
        key0 = 0

    [.level2c]
        KeY9 = 1

; --- Plugin settings ---
; DESCRIPTION:
; User-defined aliases to execute plugins (scripts/tools/commands).
; KEYS:
; <alias> = <command>
[PLUGIN]
    modelsim = echo 'go gators!'
               c:/thispathwillbetoolongtofitontoasinglelineunless/multilinewrapping/isused/d
               -g GO 1 -g N 8

; --- Vendor settings ---
; DESCRIPTION:
; Available vendors to be linked to workspaces. A vendor allows blocks to be
; visible from remote repositories and downloaded/installed across machines. If 
; a vendor is not configured to a remote repository, its value is empty.
; KEYS:
; <vendor-name> = <remote-repository-url>
[vendor]
    uf-ece  = www.myrepo.com
    open-ip = 
    new-ip  = 

[block]
    name     = lab1
    library  = eel4712c
    vendor   = uf-ece
    version  = 0.0.0
    summary  = This is a multiline summary easily presented to the user so that 
               all can be understood visually and within syntax.
    requires = (
        eel4712c.lab2(latest-@v1.0.0),
        eel4712c.lab4(latest-v2-v2.1-@v2.1.0),
        eel4712c.lab3(latest-v3-v3.1-@v3.1.0),
        eel4712c.lab7(unstable-@v0.0.1))
    VeRSIONS = 11

; --- Label settings ---
; DESCRIPTION:
; User-defined groupings of filetypes to be collected and written to the
; blueprint file during export. Labels help bridge a custom workflow with any
; plugin by adding support for additional files.
[LABEL]

    ; DESCRIPTION:
    ; Find these files throughout all blocks used in the current design.
    ; KEYS:
    ; <label> = <file-extension>
    [.GLOBAL]
        BOARD-DESIGN = *.bdf

    ; DESCRIPTION:
    ; Find these files only throughout the current block.
    ; KEYS:
    ; <label> = <file-extension>
    [.LOCAL]
        XDC = *.xdc

; --- Workspace settings ---
; DESCRIPTION:
; User-defined spaces for working with blocks. Blocks must appear in the
; workspace's path to be recognized as downloaded. Multiple vendors can be
; configured to one workspace and vendors can be shared across workspaces. Block
; downloads and installations in one workspace are separate from those of
; another workspace.
; SECTIONS:
; [.<workspace>]
;     path = <path>
;     vendors = (<vndr0>, <vndr1>, ...)
[workspace]

    [.EEL4712C]
        path    = /this/way/
        vendors = (uf-ece)
