; CFG file header
;
; ------------------------------------------------------------------------------
; -general section
; This is a multiline summary easily presented to the user so that all can be
; understood visually and within syntax.
; ------------------------------------------------------------------------------
[general]
    key  = 10
    ; some special key
    key2 = hello world!
    key3 = 'this is a string"; = without comments!'
    [.level2a]
        key0 = 10
    [.level2b]
        key0 = 0
    [.level2c]
        key9 = 1
[plugins]
    modelsim = echo 'go gators!' 
               c:/thispathwillbetoolongtofitontoasinglelineunless/multilinewrapping/isused/d
               -g GO 1 -g N 8
[block]
    name     = lab1
    library  = eel4712c
    vendor   = OTHER
    version  = 0.0.0
    summary  = This is a multiline summary easily presented to the user so that 
               all can be understood visually and within syntax.
    requires = (
        eel4712c.lab2(latest-@v1.0.0),
        eel4712c.lab4(latest-v2-v2.1-@v2.1.0),
        eel4712c.lab3(latest-v3-v3.1-@v3.1.0),
        eel4712c.lab7(unstable-@v0.0.1)
    )
[label]
    [.global]
        board-design = *.bdf
    [.local]
        xdc = *.xdc
[workspace]
    [.eel4712c]
        path    = /this/way/
        vendors = (uf-ece)
