name: build
on: [push]
jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v2.2.2
      - uses: actions/checkout@v2
      - run: git config --global user.email ""
      - run: git config --global user.name "chase"
      - run: pip install .
      - run: printf 'y\n\nchase\ngedit\n~/demo/\ny\n' | legohdl
      - run: legohdl new library1.Lab0
      - run: legohdl list
      - run: legohdl config -market=uf-ece:https://github.com/uf-eel4712c/uf-ece.git -link
      - run: legohdl list
      - run: legohdl list -market
      - run: legohdl install sample.mux_2x1
      - run: legohdl info mux_2x1
      - run: legohdl get sample.mux_2x1 -inst
      - run: legohdl get sample.mux_2x1 -arch