name: build
on: [push]
jobs:
  setup:
    strategy:
      fail-fast: false
      matrix:
        platform: [ubuntu-latest, macos-latest, windows-latest]
        python-version: ['3.5', '3.x']
    runs-on: ${{ matrix.platform }}
    steps:
      - uses: actions/checkout@v2

      #setup python
      - uses: actions/setup-python@v2.2.2
        with:
          python-version: ${{ matrix.python-version }}
      - run: python -c "import sys; print(sys.version)"

      #install and configure legoHDL
      - run: pip install .
      #configure legohdl for use
      - run: printf 'y\n\nchase\ngedit\n~/demo/\ny\n' | legohdl
      #set some settings via command-line
      - run: legohdl config -"hdl-styling.default-language"=vhdl -"hdl-styling.alignment"=1 -"hdl-styling.auto-fit"=1

      #create a new block
      - run: legohdl new library1.Lab0
      #view blocks
      - run: legohdl list

      #link this vendor to the active-workspace
      - run: legohdl config -"vendor.uf-ece"=https://github.com/uf-eel4712c/uf-ece.git -link
      #view blocks
      - run: legohdl list
      #view vendors
      - run: legohdl list -vendor

      #install the available block from uf-ece vendor
      - run: legohdl install sample.mux_2x1
      #collect data about mux_2x1 block and its design entity
      - run: legohdl info uf-ece.sample.mux_2x1 -stats
      - run: legohdl get sample.mux_2x1:mux_2x1 -inst
      - run: legohdl get mux_2x1 -arch